{
  "name": "fcc-bp-urlsms",
  "version": "1.0.0",
  "description": "freeCodeCamp URL Shortener Microservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bapinney/fcc-bp-urlsms.git"
  },
  "author": "Branden Pinney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bapinney/fcc-bp-urlsms/issues"
  },
  "homepage": "https://github.com/bapinney/fcc-bp-urlsms#readme",
  "dependencies": {
    "assert": "^1.3.0",
    "express": "^4.13.4",
    "mongodb": "^2.1.6"
  }
}
